<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.myshzzx</groupId>
		<artifactId>mlib</artifactId>
		<version>X-SNAPSHOT</version>
	</parent>

	<artifactId>code-lib2</artifactId>
	<version>e</version>
	<packaging>jar</packaging>
	<description><![CDATA[
实时快速查找, 按 esc 可以在任何位置快速复位
支持代码框内的正则搜索
支持代码折叠, 以及三十多种语言的语法高亮, 语法高亮方案将参考第一个关键字
代码编辑框可以支持 eclipse 的一些快捷键, 貌似可以把它当代码编辑器来用
支持给每个片段条目加附件, 支持双击打开附件
支持把某些片段条目导出为 html 文件, 且带语法高亮
保存的 zcl2 库文件有压缩处理
功能提示都会在状态栏或 tooltips 里出现
]]></description>
	
	<dependencies>
		<dependency>
			<groupId>com.github.myshzzx</groupId>
			<artifactId>mlib-core</artifactId>
			<version>X-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>flexmark-pdf-converter</artifactId>
					<groupId>com.vladsch.flexmark</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
		</dependency>
	</dependencies>
	
	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<maven.compiler.release>9</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>CodeLib2</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>CodeLib2</finalName>
					<archive>
						<manifest>
							<mainClass>mysh.codelib2.ui.CodeLib2Frame</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
